{
    "include" : ["src"],
    "compilerOptions":{
        "outDir":"build",
        "target":"ES6", 
        "lib":["ES6"], //API is ES7 // where it is going to running - browser
        "strict":true,
        "esModuleInterop":true,
        "module":"CommonJS",
        "types": ["node"]
    }
}